{
  "name": "catalog-search",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-2-Clause",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@rescript/react": "^0.10.3",
    "dicty-graphql-schema": "dictyBase/dicty-graphql-schema#v1.2.0",
    "dicty-hooks": "dictybase/dicty-hooks",
    "fontsource-roboto": "^4.0.0",
    "graphql": "^15.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.x",
    "react-scripts": "4.0.3",
    "rescript-material-ui": "^3.0.2",
    "rescript-material-ui-lab": "^3.0.2",
    "typescript": "~4.5.x",
    "web-vitals": "^1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/user-event": "^12.8.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "lint-staged": "^10.5.4",
    "msw": "^0.27.1",
    "prettier": "^2.2.1",
    "rescript": "^9.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "CI=true react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "tsc": "tsc",
    "prepare": "husky install",
    "re:build": "rescript",
    "re:watch": "rescript build -w",
    "re:start": "rescript build -w",
    "re:clean": "rescript clean -with-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/hooks/useApolloClient.tsx",
      "!src/App.tsx",
      "!src/DownArrowIcon.tsx",
      "!src/index.tsx",
      "!src/reportWebVitals.ts",
      "!src/react-app-env.d.ts",
      "!src/types/*.{ts,tsx}",
      "!src/mocks/*.{ts,tsx}"
    ],
    "resetMocks": false
  },
  "msw": {
    "workerDirectory": "public"
  }
}
